EXPRESS="$(dirname $0)/..";
TESTDIR=$EXPRESS/tests;
TOOLDIR=$EXPRESS/tools;

HADOOP=/mnt/common/siyuan/src/hadoop-1.0.1;
LOGDIR=/mnt/common/siyuan/log;
#EXPRESS=/mnt/common/siyuan/src/express-hadoop;

BIN=$HADOOP/bin;
CONF=$HADOOP/conf/slaves;
EXEC=$HADOOP/bin/hadoop;
JAR=$EXPRESS/express-hadoop.jar;
CONF_DIR=$HADOOP/conf;
